<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Surprise for 2015</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    section {
      height: 100vh;
      background: #000;
    }
    h1 {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;

      color: #ddd;
      font-size: 5em;
      font-family: sans-serif;
      letter-spacing: 0.2em;
    }
    h1 span {
      opacity: 0;
      display: inline-block;
      animation: animate 1s linear forwards;
    }
    @keyframes animate {
      0% {
        opacity: 0;
        transform: rotateY(90deg);
        filter: blur(10px);
      }
      100% {
        opacity: 1;
        transform: rotateY(0deg);
        filter: blur(0);
      }
    }
    h1 span:nth-child(1) {
      animation-delay: 1s;
    }
    h1 span:nth-child(2) {
      animation-delay: 1.5s;
    }
    h1 span:nth-child(3) {
      animation-delay: 2s;
    }
    h1 span:nth-child(4) {
      animation-delay: 2.25s;
    }
    h1 span:nth-child(5) {
      animation-delay: 2.5s;
    }
    h1 span:nth-child(6) {
      animation-delay: 2.75s;
    }
    h1 span:nth-child(7) {
      animation-delay: 3s;
    }
    h1 span:nth-child(8) {
      animation-delay: 3.25s;
    }
    h1 span:nth-child(1) {
      animation-delay: 1s;
    }
  </style>
  <body>
    <section>
      <h1>
        <span>快</span>
        <span>来</span>
        <span>打</span>
        <span>空</span>
        <span>历</span>
        <span>!</span>
        <span>!</span>
        <span>!</span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </h1>
      <div style="text-align: center; padding: 40px">
        <img
          src="./shishui_files/976205442-4860ef3b43bcdd51f8f2c048e3cf5922.jpg"
        />
      </div>
    </section>
  </body>
</html>
